<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        font-family:'inter', sans-serif;
        border-top:5px solid rgb(4, 87, 103);
        border-bottom:5px solid rgb(4, 87, 103)
    }
/* First div */
    .first-div a{
        border:1px solid rgb(1, 59, 74);
        padding:5px 20px;
        background-color:rgb(3, 49, 60);
        border-radius: 20px; 
        color:white;
        text-decoration: none;

    }
    .main-div{
        width:900px;
        margin:0 auto;
    }
    .first-div{
        display:grid;
        grid-template-columns: 1fr 1fr;
        background-color: rgb(255, 255, 255);
        height:300px;
        padding:20px;
    }
    .f-paragaph-div{
       align-self: center;
       width:400px
    }

    .f-img-div{
       justify-self:end;
    }
    .f-img{
        width: 300px;
        height:300px;
        border-radius: 20px;
    }

/* Main 3 div */
    .main-3-div{
        display:grid;
        gap:30px;
        width:900px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .w-m-o-chair-special{
        margin-top:100px;
    }
    .shopshoe-btn:hover{
        background-color:rgb(9, 120, 116)
    }
/* 2girls div */
    .two-girls-pig{
        width:200px;
        height:150px;
        align-self:center ;
        justify-self:start;
        margin-left:20px;
        border-radius:20px;
    }
    .two-girls-div{
        display:grid;
        grid-template-columns:330px 600px;
        width:900px;
        background-color:rgb(4, 79, 76);
        margin-top:50px;
        border-radius:20px;
        color:azure
    }
    .two-girls-paragraph-div{
        align-self: center;
    }
/* Best selling chairs */
    .chairs-pig{
        width:230px;
        height:140px;
    }
    .para-div{
        margin-left:20px;
        line-height:30px;
    }
    .icon{
        width:20px;
        height:20px;
        stroke:rgb(8, 70, 96);
        margin-right:10px;
    }
    .bsc-h2{
        margin-top:50px;
    }
    ul{
        padding:0;
    }
    ul li{
        display:flex;
        /* flex-direction: column; */
        align-items: center;
        margin-bottom:20px;
        
    }

    ul li{
        list-style:none; 
    }
    
    .best-selling-chairs{
        display:grid;
        width:900px;
        gap:30px;
        grid-template-columns:300px 300px 300px;
    }
    .bsc-img{
        background-color:rgb(255, 255, 255);
        /* border:2px solid black; */
        border-radius: 20px;
        overflow: hidden;
        width:230px;
        box-shadow:0 50px 70px 0 rgb(0,0,0,0.1)
    }
    .Add-to-card{
        padding-left:20px;
        padding-bottom:30px;
    }

/* t-p-did */
    .three-paragraph-div{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .tttt{
        margin-left:60px;
    }

    .f-t-p-d{
        width:400px;
        justify-self:center
    }
    .final-btn{
        text-decoration: none;
        background-color:rgb(8, 70, 96);
        border-radius:20px;
        padding:3px 10px;
        color:aliceblue;
    }
    .Add-to-card{
        display:grid;
        grid-template-columns: 1fr auto;
        align-items:center;
        margin-right: 10px;
        
    }
/* Footer */
    .footer{
        height:40px;
        padding:20px 0;
    }
</style>
<body>
<!-- First div -->
    <div class="main-div">
        <div class="first-div">
            <div class="f-paragaph-div">
                <h2>We design and build better chairs, for a better life</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Id doloribus magni vitae esse facilis ipsam, optio fuga adipisci voluptas qui inventore iste ab! Iste,
                    debitis harum velit doloremque possimus dolores?
                </p>

                <a class="shopshoe-btn" href="https://www.youtube.com">Shop shoe</a>
            </div>
            <div class="f-img-div">
                <img class="f-img"src="f-pig.jpg" alt="f-img">
            </div>
        </div>
        
        <h3 class="w-m-o-chair-special">What makes our chairs special</h3>
        <!-- 3maindiv -->
        <div class="main-3-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
                <h4>Sceince meets design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt nemo quasi, , sit odit asperiores autem! Aliquam distinctio soluta quae.</p>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
                <h4>Maximal comfort</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt nemo quasi, , sit odit asperiores autem! Aliquam distinctio soluta quae.</p>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
                <h4>Ethical and sustainable</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt nemo quasi, , sit odit asperiores autem! Aliquam distinctio soluta quae.</p>    
            </div>
        </div>
<!-- two girl div -->
        <div class="two-girls-div">
            <img class="two-girls-pig" src="2girls.jpg" alt="2girl">
            <div class="two-girls-paragraph-div">
                <h3>"We couldn't live without these chairs anymore"</h3>
                <blockquote>Lorem ipsum, dolor sit ametdebitis debitis harum velit doloremque possimus dolores?debitis harum velit doloremque possimus dolores?harum velit doloremque possimus dolores? consectetur adipisicing elit. Exercitationem excepturi et vero dolorem autem aliquam! Cumque, officiis?</blockquote>
                <p> &mdash; Mary and Sarah Jognson</p>
            </div>
        </div>
<!-- Best selling chair -->
        <h2 class="bsc-h2">Our best selling chairs</h2>

        <div class="best-selling-chairs">
            <div class="bsc-img">
                <img class="chairs-pig" src="f-pig.jpg" alt="chairs">
                <div  class="para-div">
                    <strong>The Chair 4/2</strong>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            <span>Leisure and relaxing</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                            <span>Vegan leather</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                            <span>Weighs 22kg</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                            <span>Leisure and relaxin</span>
                        </li>        
                    </ul>
                </div>
                <div class="Add-to-card">
                    <strong>1450$</strong>
                    <a class="final-btn shopshoe-btn"href="https://www.youtube.com">Add to card</a>
                </div>
            </div>
            <div class="bsc-img ">
                <img class="chairs-pig" src="s-pig.jpg" alt="chairs">
                <div  class="para-div">
                    <strong>The Chair 4/2</strong>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                            <span>Leisure and relaxing</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                            <span>Vegan leather</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                            <span>Weighs 22kg</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                            <span>Leisure and relaxin</span>
                        </li>        
                    </ul>
                </div>
                <div class="Add-to-card">
                    <strong>1450$</strong>
                    <a class="final-btn shopshoe-btn"href="https://www.youtube.com">Add to card</a>
                </div>
            </div>
            <div class="bsc-img">
                <img class="chairs-pig" src="sofa.jpg" alt="chairs">
                <div  class="para-div">
                    <strong>The Chair 4/2</strong>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                            <span>Leisure and relaxing</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                            <span>Vegan leather</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                            <span>Weighs 22kg</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                            <span>Leisure and relaxin</span>
                        </li>        
                    </ul>
                </div>
                <div class="Add-to-card">
                    <strong>1450$</strong>
                    <a class="final-btn shopshoe-btn"href="https://www.youtube.com">Add to card</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright &copy; 2027 by Jonas Schmedtmann. Part of "Build Responsive Real-World Websites with HTML and CSS* onlinr course. Use for Learning purposes only.</p>
        </div>
    </div>
</body>
</html>